body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
}
header {
    background-color: #ec3a9c;
    padding: 10px;
    margin: 0;
}
.header-container{
    height: auto;
    display: flex;
    justify-content: space-between;
}
/* .header-container {
    display: grid;
    justify-content: space-between;
    align-items: center;
} */
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 150px;
    height: 80px;
    margin-right: 15px;
    background-color: white;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
    color:  #ffffff;
}

/* dashboard */
.container {
    display: grid;
    grid-template-areas: 
        "sidebar main-content";
    grid-template-columns: 250px 1fr;
    height: 100vh;
    height: calc(100vh - 60px);
}

.sidebar {
    grid-area: sidebar;
    background-color: #083f6f;
    padding-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    overflow-y: auto;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 0; 
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color:white;
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a:active  {
    background-color:white;
    color: black;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar .account {
    color: white;
    margin-top: auto;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar .account i {
    margin-right: 10px;
}
/* main */
.main-content {
    grid-area: main-content;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
}

.top-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.metric {
    background-color:#f25fa4f9;
    color:white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.metric h3 {
    margin: 0 0 10px;
}

.metric p {
    font-size: 24px;
    margin: 0;
}

.customers, .departments, .media {
    padding: 20px;
    border-radius: 8px;
}

.customers h2, .departments h2, .media h2 {
    margin-top: 0;
}
.heading h2{
    height: 35%;
    background-color: #326ea3;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd ;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

.media-types {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.media-type {
    background-color:#d44186f9;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.media-type h3 {
    margin: 0 0 10px;
}

.media-type p {
    font-size: 24px;
    margin: 0;
}

section {
    text-align: justify;
    background-color: #fff;
    padding: 10px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.search{
    width:100%;
}

.search-container {
    display: flex;
    align-items:center;
    justify-content: flex-end;
    /* background-color: #fff; */
    border-radius: 24px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* overflow: hidden; */
    max-width: 200px;
    width: 100%;
}

.search-input {
    border: none;
    padding: 12px 16px;
    flex: 1;
    font-size: 16px;
    outline: none;
}

.search-button {
    background-color:#083f6f;
    color: #fff;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color:white;
    color: black;
}
