<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin Robbins</title>
    <link rel="stylesheet" href="baskinrobbin.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="BaskinRobbinsLogo.png" alt="Logo" class="logo">
                <span class="site-name">Baskin Robbins</span>
                
            </div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search in customers...">
                <br><button class="search-button">Search</button></span>
                
            </div>
        </div>
        
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="cust.html"><i class="fas fa-users"></i>Customers</a></li>
                <li><a href="dept.html"><i class="fas fa-building"></i>Departments</a></li>
                <li><a href="media.html"><i class="fas fa-photo-video"></i>Media</a></li>
            </ul>
            <div class="account"><i class="fas fa-user"></i> My Account</div>
        </nav>
        <div class="customers">
            <div class="heading"><h2>Customers</h2></div> 
             <table>
                 <tr>
                     <th>Customer ID</th>
                     <th>Department ID</th>
                     <th>Name</th>
                     <th>Email</th>
                     <th>Total Media Size</th>
                 </tr>
                 <tr>
                     <td>JRYT456</td>
                     <td>UHDSG</td>
                     <td>John</td>
                     <td>skad@gmail.com</td>
                     <td>2 GB</td>
                 </tr>
                 <tr>
                     <td>JHSAG636</td>
                     <td>ASDFJ</td>
                     <td>Jane</td>
                     <td>skad@gmail.com</td>
                     <td>0.4 GB</td>
                 </tr>
                 <tr>
                     <td>ASJHA577</td>
                     <td>SAFEF</td>
                     <td>Bob</td>
                     <td>skad@gmail.com</td>
                     <td>200 GB</td>
                 </tr>
                 <tr>
                     <td>KSAHKJ366</td>
                     <td>AFEEE</td>
                     <td>Mary</td>
                     <td>skad@gmail.com</td>
                     <td>50 GB</td>
                 </tr>
                 <tr>
                     <td>SAKJHD35</td>
                     <td>REYER</td>
                     <td>Karan</td>
                     <td>skad@gmail.com</td>
                     <td>45 GB</td>
                 </tr>
                 <tr>
                     <td>KKHUAU33</td>
                     <td>HJHGF</td>
                     <td>Chrissy</td>
                     <td>skad@gmail.com</td>
                     <td>500 GB</td>
                 </tr>
                 <tr>
                    <td>KSAHKJ366</td>
                    <td>AFEEE</td>
                    <td>Mary</td>
                    <td>skad@gmail.com</td>
                    <td>50 GB</td>
                </tr>
                <tr>
                    <td>SAKJHD35</td>
                    <td>REYER</td>
                    <td>Karan</td>
                    <td>skad@gmail.com</td>
                    <td>45 GB</td>
                </tr>
                <tr>
                    <td>KKHUAU33</td>
                    <td>HJHGF</td>
                    <td>Chrissy</td>
                    <td>skad@gmail.com</td>
                    <td>500 GB</td>
                </tr>
                <tr>
                    <td>KSAHKJ366</td>
                    <td>AFEEE</td>
                    <td>Mary</td>
                    <td>skad@gmail.com</td>
                    <td>50 GB</td>
                </tr>
                <tr>
                    <td>SAKJHD35</td>
                    <td>REYER</td>
                    <td>Karan</td>
                    <td>skad@gmail.com</td>
                    <td>45 GB</td>
                </tr>
                <tr>
                    <td>KKHUAU33</td>
                    <td>HJHGF</td>
                    <td>Chrissy</td>
                    <td>skad@gmail.com</td>
                    <td>500 GB</td>
                </tr>
             </table>
         </div>
</body>

</html>
</body>

</html>