<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="flipkart.png" alt="Logo" class="logo">
                <span class="site-name">Flipkart</span>
            </div>
        </div>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="cust.html"><i class="fas fa-users"></i>Customers</a></li>
                <li><a href="dept.html"><i class="fas fa-building"></i>Departments</a></li>
                <li><a href="media.html"><i class="fas fa-photo-video"></i>Media</a></li>
            </ul>
            <div class="account"><i class="fas fa-user"></i> My Account</div>
        </nav>
        <p>dept</p>
</body>

</html>
</body>

</html>